# StreamSentinel

./: .gitignore  Readme.md  StreamSentinel.sln
src/RtspPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RtspPlayer.csproj  config.json  settings.json  settings2.json
src/StreamSentinel.Application/: StreamSentinel.Application.csproj  StreamSentinelAppServiceBase.cs  StreamSentinelApplicationModule.cs
src/StreamSentinel.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/StreamSentinel.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/StreamSentinel.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/StreamSentinel.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/StreamSentinel.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/StreamSentinel.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/StreamSentinel.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/StreamSentinel.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/StreamSentinel.Application/Net/MimeTypes/: MimeTypeNames.cs
src/StreamSentinel.Application/Properties/: AssemblyInfo.cs
src/StreamSentinel.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/StreamSentinel.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/StreamSentinel.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/StreamSentinel.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/StreamSentinel.Application/Users/: IUserAppService.cs  UserAppService.cs
src/StreamSentinel.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/StreamSentinel.Domain/: StreamSentinel.Domain.csproj  StreamSentinelDomainModule.cs
src/StreamSentinel.Domain/Components/Interfaces/: IMediaLoader.cs  IStreamLoader.cs
src/StreamSentinel.Domain/Components/Interfaces/AnalysisEngine/: IAnalysisHandler.cs
src/StreamSentinel.Domain/Components/Interfaces/EventPublisher/: IDomainEventPublisher.cs
src/StreamSentinel.Domain/Eventbus/: Eventbus.cs  IEventbusHandler.cs  IEventbusSender.cs  NotificationEventArgs.cs  PipelineCameraMovingEventArgs.cs  PipelineCameraStopEventArgs.cs  PipelineLockTargetEventArgs.cs  PipelineNotificationEventArgs.cs  PipelineSnapshotDoneEventArgs.cs  PipelineSnapshotEventArgs.cs
src/StreamSentinel.Domain/Pipeline/: AnalysisPipeline.cs  PipelineSettings.cs
src/StreamSentinel.Domain/Pipeline/Settings/: AnalysisHandlerSettings.cs  DetectorSettings.cs  ISetting.cs  MediaLoaderSettings.cs  PipelineSettings.cs  PublisherSettings.cs  RegionManagerSettings.cs  TrackerSettings.cs
src/StreamSentinel.Web.Core/: StreamSentinel.Web.Core.csproj  StreamSentinelWebCoreModule.cs
src/StreamSentinel.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/StreamSentinel.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/StreamSentinel.Web.Core/Controllers/: StreamSentinelControllerBase.cs  TokenAuthController.cs
src/StreamSentinel.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/StreamSentinel.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/StreamSentinel.Web.Core/Properties/: AssemblyInfo.cs
src/components/Detector.YoloV4Native/: BboxContainer.cs  BboxT.cs  CudaEnvironment.cs  Detector.YoloV4Native.csproj  YoloItem.cs  YoloV4NativeDetector.cs
src/components/Detector.YoloV4Native/Config/: ConfigurationLoader.cs  YoloConfiguration.cs
src/components/Detector.YoloV5Onnx/: DetectionObjectType.cs  Detector.YoloV5Onnx.csproj  IYoloPredictor.cs  YoloPrediction.cs  YoloPredictor.cs  YoloV5OnnxDetector.cs
src/components/Detector.YoloV5Onnx/Extensions/: RectangleExtensions.cs  RectangleFExtensions.cs
src/components/Detector.YoloV5Onnx/Models/: IYoloModel.cs  Yolo1280v5.cs  Yolo640v5.cs  Yolov5Custom.cs
src/components/Detector.YoloV5Onnx/Utils/: Metrics.cs
src/components/Handler.SnapshotEventService/: BlurDetector.cs  Handler.SnapshotEventService.csproj  SnapshotEventAnalysisHandler.cs
src/components/MediaLoader.Rtsp/: MediaLoader.Rtsp.csproj  RtspVideoLoader.cs
src/components/MediaLoader.Rtsp/RTSP/: IAudioSource.cs  IVideoSource.cs  RealtimeAudioSource.cs  RealtimeVideoSource.cs  RtspVideoProcessingBase.cs
src/components/MediaLoader.Vlc/: MediaLoader.Vlc.csproj  VlcVideoLoader.cs
src/components/Publisher.PtzControl/: PtzControlPublisher.cs  Publisher.PtzControl.csproj
src/components/Service.CameraManager/: CameraConfig.cs  CameraController.cs  ConfigFileCameraDataSource.cs  CoordinateConverter.cs  DatabaseCameraDataSource.cs  GeoLocation.cs  ICameraDataSource.cs  ICameraService.cs  Matrix3x3.cs  MoveStatus.cs  Point3F.cs  Program.cs  RestApiClient.cs  Service.CameraManager.csproj  camera.json  config.json
src/components/Service.CameraManager/OnvifCamera/: CameraInfo.cs  CameraStatus.cs  DeviceGroup.cs  OnvifCameraJson.cs  OnvifCameraService.cs
src/components/Service.CameraManager/Service/: CameraManagementService.cs  ITarget.cs  ServiceConfig.cs  TargetBase.cs
src/components/Service.OcrManager/: PaddleOcrManager.cs  Program.cs  Service.OcrManager.csproj
src/components/Tracker.DeepSortTracker/: DeepSortTracker.cs  Tracker.DeepSortTracker.csproj
src/components/Tracker.DeepSortTracker/ReID/: ReidScorer.cs
test/StreamSentinel.Domain.Tests/: AnalysisPipelineTests.cs  StreamSentinel.Domain.Tests.csproj  changhudaqiao.json  config.json  settings.json  settings2.json  settings_backup.json
test/StreamSentinel.Domain.Tests/Video/: video1.avi
(+203 files in other folders)
