<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.8.2" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\components\Detector.YoloV5Onnx\Detector.YoloV5Onnx.csproj" />
    <ProjectReference Include="..\components\Handler.FixedDeviceService\Handler.FixedDeviceService.csproj" />
    <ProjectReference Include="..\components\Handler.PlateSnapshot\Handler.PlateTrackingService.csproj" />
    <ProjectReference Include="..\components\Handler.SnapshotEventService\Handler.SnapshotEventService.csproj" />
    <ProjectReference Include="..\components\MediaLoader.OpenCV\MediaLoader.OpenCV.csproj" />
    <ProjectReference Include="..\components\MediaLoader.Rtsp\MediaLoader.Rtsp.csproj" />
    <ProjectReference Include="..\components\MediaLoader.Vlc\MediaLoader.Vlc.csproj" />
    <ProjectReference Include="..\components\Publisher.PtzControl\Publisher.PtzControl.csproj" />
    <ProjectReference Include="..\components\RegionChecker.DefinitionBased\RegionManager.DefinitionBased.csproj" />
    <ProjectReference Include="..\components\Service.CameraManager\Service.CameraManager.csproj" />
    <ProjectReference Include="..\components\Service.OcrManager\Service.OcrManager.csproj" />
    <ProjectReference Include="..\components\Snapshot.InMemory\Snapshot.InMemory.csproj" />
    <ProjectReference Include="..\components\Tracker.DeepSortTracker\Tracker.DeepSortTracker.csproj" />
    <ProjectReference Include="..\StreamSentinel.Domain\StreamSentinel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="changhudaqiao.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Traffic_001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
