<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\components\Detector.YoloV4Native\Detector.YoloV4Native.csproj" />
    <ProjectReference Include="..\..\src\components\Detector.YoloV5Onnx\Detector.YoloV5Onnx.csproj" />
    <ProjectReference Include="..\..\src\components\Handler.FixedDeviceService\Handler.FixedDeviceService.csproj" />
    <ProjectReference Include="..\..\src\components\Handler.PlateSnapshot\Handler.PlateTrackingService.csproj" />
    <ProjectReference Include="..\..\src\components\Handler.SnapshotEventService\Handler.SnapshotEventService.csproj" />
    <ProjectReference Include="..\..\src\components\MediaLoader.OpenCV\MediaLoader.OpenCV.csproj" />
    <ProjectReference Include="..\..\src\components\MediaLoader.Vlc\MediaLoader.Vlc.csproj" />
    <ProjectReference Include="..\..\src\components\Publisher.PtzControl\Publisher.PtzControl.csproj" />
    <ProjectReference Include="..\..\src\components\Publisher.TraceOutput\Publisher.TraceOutput.csproj" />
    <ProjectReference Include="..\..\src\components\RegionChecker.DefinitionBased\RegionManager.DefinitionBased.csproj" />
    <ProjectReference Include="..\..\src\components\Snapshot.InMemory\Snapshot.InMemory.csproj" />
    <ProjectReference Include="..\..\src\components\Tracker.DeepSortTracker\Tracker.DeepSortTracker.csproj" />
    <ProjectReference Include="..\..\src\components\Tracker.SortTracker\Tracker.SortTracker.csproj" />
    <ProjectReference Include="..\..\src\StreamSentinel.Domain\StreamSentinel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Update="changhudaqiao.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Traffic_001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings_backup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Video\video1.avi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
